# mycoolapp

./: pom.xml
src/main/java/com/johnny/spring/mycoolapp/: MycoolappApplication.java
src/main/java/com/johnny/spring/mycoolapp/rest/: FunRestController.java
src/main/resources/: application.properties
src/test/java/com/johnny/spring/mycoolapp/: MycoolappApplicationTests.java
