<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.johnny.spring</groupId>
	<artifactId>mycoolapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mycoolapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!-- Common spring dependencies grouped into one 'starter' dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Common dependencies for test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Allow code updates to be picked up without having to restart app -->
		<!--
			Additional setup needed for IntelliJ
		 	file -> settings -> Build, Execution, Deployment -> Compiler ->
		 		Check the 'Build project automatically' box
		 	file -> settings -> advanced settings ->
		 		Check the 'Allow auto-make to start...' box
		 	Development Process:
			1. Apply IntelliJ configurations
			2. Edit pom.xml and add spring-boot-devtools
			3. Add new REST endpoints to our app
			4. Verify the app automatically reloaded
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- Exposes new REST endpoints for metrics and health/status -->
		<!-- Steps
		 	1. edit pom.xml and add spring-boot-starter-actuator
		 	2. view actuator endpoints for <host>:<port>/actuator/health
		 	3. edit application.properties to customize /info
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ADD SUPPORT FOR SPRING SECURITY
			Dev Process:
			1. edit pom.xml and add spring-boot-starter-security
			2. verify security on actuator endpoints for :/beans etc
			3. Disable endpoints for /health and /info
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
