spring.application.name=mycoolapp

#
# Set web exposure for actuator
#
# Use wildcard "*" to expose all endpoints
# Use comma delimited list for individual endpoints
# Exclude on comma delimited list of endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#
# Set actuator/info details
# everything with info. will be applied to info endpoint
#
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

#
# Defining custom properties
#
coach.name=Mickey Mouse
team.name=The Mouse Crew
player.name=Jekk Baerr

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp