spring.application.name=mycoolapp

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
# Use comma delimited list for individual endpoints

#management.endpoints.web.exposure.include=health,info
# Exclude on comma delimited list of endpoints
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

# everything with info. will be applied to info endpoint
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

# Defining custom properties
coach.name=Mickey Mouse
team.name=The Mouse Crew
